# timestar

./: .gitignore  API  README  README.md  TODO  TODO(TS)  build.gradle
API/v1/: API.md  APIv1.md
API/v2/: API.md  APIv2.md  Customer.md  Group.md  Lesson.md  LessonTable.md  Misc.md  Multi.md  Student.md  Teacher.md
API/v3/: APIv3.md  Customer.md  Lesson.md  LessonTable.md  Teacher.md
TimeStar-Backend/: .gitignore  API  README  TODO  TODO(TS)  build.gradle
TimeStar-Backend/src/main/java/com/superum/: TimeStarBackEndApplication.java
TimeStar-Backend/src/main/java/com/superum/utils/: ControllerUtils.java
TimeStar-Backend/src/main/resources/: application.properties
TimeStar-Backend/src/main/resources/sql/: Create 1.0.sql
TimeStar-Backend/src/test/java/com/superum/: TimeStarBackEndApplicationTests.java
TimeStar-Backend/src/test/java/com/superum/utils/: FakeUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/superum/: TimeStarBackEndApplication.java
src/main/java/com/superum/api/: MiscController.java
src/main/java/com/superum/api/account/: AccountErrorHandler.java  AccountNotFoundException.java  DelegatingAccountController.java  InvalidAccountException.java  ValidAccount.java  ValidAccountDTO.java
src/main/java/com/superum/api/attendance/: DuplicateLessonAttendanceException.java  FullLessonAttendance.java  FullLessonAttendanceController.java  FullLessonAttendanceService.java  FullLessonAttendanceServiceImpl.java  InvalidLessonAttendanceException.java  LessonAttendanceErrorHandler.java  LessonAttendanceNotFoundException.java  ValidLessonAttendance.java  ValidLessonAttendanceCommandService.java  ValidLessonAttendanceCommandServiceImpl.java  ValidLessonAttendanceController.java  ValidLessonAttendanceDTO.java
src/main/java/com/superum/api/core/: CommonControllerLogic.java  CommonValidators.java  DTOWithTimestamps.java
src/main/java/com/superum/api/customer/: CustomerErrorHandler.java  CustomerNotFoundException.java  FullCustomer.java  FullCustomerController.java  FullCustomerQueries.java  FullCustomerQueriesImpl.java  FullCustomerService.java  FullCustomerServiceImpl.java  InvalidCustomerException.java  UnsafeCustomerDeleteException.java  ValidCustomer.java  ValidCustomerCommandService.java  ValidCustomerCommandServiceImpl.java  ValidCustomerController.java  ValidCustomerDTO.java  ValidCustomerQueryService.java  ValidCustomerQueryServiceImpl.java
src/main/java/com/superum/api/dto/: DTOWithTimestamps.java
src/main/java/com/superum/api/exception/: GeneralErrorHandler.java  InvalidRequestException.java  UnauthorizedRequestException.java
src/main/java/com/superum/config/: ApplicationConfig.java  CORSFilter.java  CacheInvalidator.java  DefaultSqlConfig.java  DefaultSqlConfigV3.java  EmailConfig.java  Gmail.java  InterceptConfig.java  JOOQSQLConfig.java  MiscConfig.java  PersistenceContext.java  Role.java  SecurityConfig.java
src/main/java/com/superum/db/: Table.java
src/main/java/com/superum/exception/: DatabaseException.java  GenericErrorController.java  GenericErrorHandler.java
src/main/java/com/superum/fields/: ByteField.java  Field.java  IntField.java  JavaSqlDateField.java  LongField.java  Mandatory.java  MaybeField.java  NamedField.java  SimpleField.java
src/main/java/com/superum/helper/: AbstractFullClass.java  AbstractFullClassWithTimestamps.java  ConditionBuilder.java  Constants.java  Equals.java  GMail.java  JodaLocalDate.java  JodaTimeConverter.java  NullChecker.java  PartitionAccount.java  QuickForeignKeyUsageChecker.java  QuickIdExistenceChecker.java  Random.java  SetFieldComparator.java  SpecialUtils.java  TimeConverter.java  TimeResolver.java  UpdateBuilder.java
src/main/java/com/superum/utils/: ArrayUtils.java  ConditionUtils.java  ControllerUtils.java  DateUtils.java  MySQLUtils.java  ObjectUtils.java  PrincipalUtils.java  RandomUtils.java  StringUtils.java  TimeUtils.java  ValidationUtils.java
src/main/resources/: application.properties  c3p0.resources  email.properties.fill  persistence.properties.fill
src/main/resources/sql/: Create 1.0.sql  Create 2.0.sql  Create 2.1.sql  Create 2.2.sql  Create 2.3.sql  Create 2.4.sql  Create 2.5.sql  Create 3.0.sql  Create 4.0.sql  Create 4.1.sql  Create 4.2.sql  Create 4.3.sql  Testing.sql  Various statements.sql
src/main/resources/static/: index.html
src/test/java/com/superum/env/: HelperConfiguration.java  IntegrationTestEnvironment.java
src/test/java/com/superum/helper/: DB.java  DatabaseHelper.java  Fake.java  Fakes.java  HelperConfiguration.java  IntegrationTestEnvironment.java  MockConfig.java  ResultVariation.java  TestConstants.java
src/test/java/com/superum/utils/: FakeFieldUtils.java  FakeUtils.java  JsonUtils.java  MatcherUtils.java  MockMvcUtils.java  TestUtils.java
src/test/java/env/: IntegrationTestEnvironment.java
weird bugs (and fixes)/: (2015-03-29) failed to ignore a file in .gitignore which contained passwords.txt  (2015-03-31) failed to load jooq database config beans causing fatal exceptions.txt  (2015-05-08) failed to pass a test (using mockito) despite no evidence that it shouldn't pass.txt  (2015-05-21) DB failed to recognize tables on remote VPS.txt  (2015-06-09) Hamcrest matchers fail to match numbers.txt  (2015-06-12) Database returns question marks instead of non-unicode characters.txt  (2015-06-25) Spring boot refused to parse into JSON.txt  (2015-07-22) git refused to commit a file because it couldn't find it.txt  (2015-07-23) two objects which seemed exactly the same were different because of a date field.txt  (2015-07-29) spring refused to launch tests with NoClassDefFoundError, despite having access to the class.txt  (2015-08-24) Spring autowired objects turn null after use.txt  (2015-08-24) after a longer period of time of no activity back end server would throw errors for a few times.txt
weird bugs (and fixes)/additional files/: (2015-03-31) Stack trace 1.txt  (2015-03-31) Stack trace 2.txt  (2015-03-31) Stack trace 3.txt  (2015-07-29) Stack trace 1.txt  (2015-07-29) Stack trace 2.txt  (2015-08-24) Stack trace 6.txt
(+660 files in other folders)
