PREFIX:

http://{IP}:{PORT}/timestar/api

------------------------------------------------------------------------------------
Teacher:

POST /teacher/add
{"name":"Henrikas", "surname":"Kiupelis", "phone":"+37068657313", "comment":""}
Prideda naują mokytoją

GET /teacher/{id}
/teacher/1
Rodo mokytojo info (išskyrus kalbas) per jo ID

POST /teacher/update
{"id":"1", "name":"Henrikas", "surname":"Kiūpelis", "phone":"+37068657313", "comment":"Ot, durnelis!"}
Pakeičia mokytojo info

GET /teacher/delete/{id}
/teacher/delete/1
Ištrina mokytoją (jei jis turi pamokų ar pan. - nepavyks)

GET /teacher/all
/teacher/all
Rodo visus mokytojus

------------------------------------------------------------------------------------
Teacher language:

POST /teacher/lang/add
{"id":"1", "languages":["LT", "ENG"]}
Prideda mokytojui kalbų

GET /teacher/lang/{teacherId}
/teacher/lang/1
Rodo mokytojo kalbas

POST /teacher/lang/update
{"id":"1", "languages":["LT", "RUS"]}
Pakeičia mokytojo kalbas

GET /teacher/lang/delete/{teacherId}
/teacher/lang/delete/1
Ištrina mokytojo kalbas (visas)

POST /teacher/lang/delete
{"id":"1", "languages":["LT"]}
Ištrina mokytojo kalbas (tik tas, kurios paduodamos)

------------------------------------------------------------------------------------
Customer:

POST /customer/add
{"name":"Superum", "phone":"Superum_phone!", "comment":""}
Prideda naują imonę

GET /customer/{id}
/customer/1
Rodo įmonės info

POST /customer/update
{"id":"1", "name":"Superum", "phone":"+37060918738", "comment":"Faina firma."}
Pakeičia įmonės info

GET /customer/delete/{id}
/customer/delete/1
Ištrina įmonę (jei turi pamokų ar pan. - nepavyks)

GET /customer/teacher/{teacherId}
/customer/teacher/1
Rodo visas įmones tam tikram mokytojui (kur jis turi kontraktų)

GET /customer/all
/customer/all
Rodo visas įmones

------------------------------------------------------------------------------------
Group:

POST /group/add
{"customerId":"1", "name":"superum pirma"}
Prideda naują grupę

GET /group/{id}
/group/1
Rodo grupės info

POST /group/update
{"id":"1", "customerId":"1", "name":"superum1"}
Pakeičia grupės info

GET /group/delete/{id}
/group/delete/1
Ištrina grupę (jei turi pamokų/studentų - nepavyks)

GET /group/customer/{customerId}
/group/customer/1
Rodo visas grupes priklausančias tam tikrai įmonei

------------------------------------------------------------------------------------
Student:

POST /student/add
{"groupId":"1", "name":"Some guy"}
Prideda studentą

GET /student/{id}
/student/1
Rodo studento info

POST /student/update
{"id":"1", "groupId":"1", "name":"Some Guy"}
Pakeičia studento info

GET /student/delete/{id}
/student/delete/1
Ištrina studentą

GET /student/customer/{customerId}
/student/customer/1
Rodo visus studentus tam tikrai įmonei

GET /student/group/{groupId}
/student/group/1
Rodo visus studentus tam tikrai grupei

GET /student/lesson/{lessonId}
/student/lesson/1
Rodo visus studentus tam tikrai pamokai

------------------------------------------------------------------------------------
Contract:

POST /contract/add
{"groupId":"1", "paymentDay":"15", "startDate":"2015-06-17", "languageLevel":"Anglu: ", "paymentValue":"23"}
Prideda kontraktą

GET /contract/{id}
/contract/1
Rodo kontrakto info

POST /contract/update
{"id":"1", "groupId":"1", "paymentDay":"15", "startDate":"2015-05-17", "languageLevel":"Anglu: C2", "paymentValue":"23"}
Pakeičia kontrakto info

GET /contract/delete/{id}
/contract/delete/1
Ištrina kontraktą

GET /contract/group/{groupId}
/contract/teacher/1
Rodo visus kontraktus tam tikrai grupei

GET /contract/customer/{customerId}
/contract/customer/1
Rodo visus kontraktus tam tikrai įmonei

------------------------------------------------------------------------------------
Lesson:

POST /lesson/add
{"teacherId":"1", "customerId":"1", "groupId":"1", "date":"2015-06-11", "hour":"12", "minute":"00", "length":"15", "comment":"UGH!"}
Prideda pamoką

GET /lesson/{id}
/lesson/1
Rodo pamokos info

POST /lesson/update
{"id":"1", "teacherId":"1", "customerId":"1", "groupId":"1", "date":"2015-06-11", "hour":"15", "minute":"30", "length":"30", "comment":"Better."}
Pakeičia pamokos info

GET /lesson/delete/{id}
/lesson/delete/1
Ištrina pamoką

GET /lesson/{table}/{id}
optional: ?start={Date}&end={Date}
/lesson/teacher/1
/lesson/customer/1?start=2015-06-01
/lesson/group/1?end=2015-06-30
/lesson/teacher/1?start=2015-06-01&end=2015-06-30
Rodo visas pamokas mokytojui, įmonei ar grupei, apribotam laikotarpiui (abu laikotarpiai - imtinai) jei jis nurodytas

------------------------------------------------------------------------------------
Attendance:

POST lesson/attendance/add
{"id":"1", "studentIds":["1", "2"]}
Prideda studentų, buvusių pamokoje

GET lesson/attendance/{lessonId}
/lesson/attendance/1
Rodo studentų ID, kurie buvo pamokoje

POST lesson/attendance/update
{"id":"1", "studentIds":["1", "3"]}
Pakeičia studentų buvimą pamokoje

GET lesson/attendance/delete/{lessonId}
/lesson/attendance/delete/1
Ištrina studentų buvimą pamokoje (visus)

POST lesson/attendance/delete
{"id":"1", "studentIds":["1"]}
Ištrina studentų buvimą pamokoje (tik tuos, kurie paduodami)
