logging.file = my.log
#logging.level.com = INFO
logging.level.com = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.jooq = DEBUG

server.port = 8090

security.basic.enabled=false

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB